Service_id: 59201 (0xe741)  [=  --> refers to PMT program_number]
reserved_1: 63 (0x3f)
EIT_schedule_flag: 0 (0x00)
EIT_present_following_flag: 0 (0x00)
Running_status: 0 (0x00)  [= undefined]
Free_CA_mode: 0 (0x00)  [= unscrambled]
Descriptors_loop_length: 18 (0x0012)

      DVB-DescriptorTag: 72 (0x48)  [= service_descriptor]
      descriptor_length: 16 (0x10)
      service_type: 1 (0x01)  [= digital television service]
      service_provider_name_length: 0 (0x00)
      service_provider_name: ""
      service_name_length: 13 (0x0d)
      Service_name: "Tv Publica HD"  -- Charset: Latin alphabet